steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/scientific-air-405902/assignment-2/app:$COMMIT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/scientific-air-405902/assignment-2/app:$COMMIT_SHA']
options:
  defaultLogsBucket: 'REGIONAL_USER_OWNED_BUCKET'
